spring.application.name=spring-projekt-2sentyabr
server.port=9086

spring.datasource.url=jdbc:mysql://localhost:3306/developia-2sentyabr
spring.datasource.username=root
spring.datasource.password=bzkok8oxscfq