spring.application.name=spring-teacher-projekt
server.port=3553

spring.datasource.url=jdbc:mysql://localhost:3306/teacher-projekt
spring.datasource.username=root
spring.datasource.password=bzkok8oxscfq

spring.jpa.hipernate.ddl.auto=update