spring.application.name=spring-teacher-projekt
server.port=9086

spring.datasource.url=jdbc:mysql://localhost:3306/developia-2sentyabr
spring.datasource.username=root
spring.datasource.password=bzkok8oxscfq